{{- if .Values.database.backups.enabled }}
apiVersion: barmancloud.cnpg.io/v1
kind: ObjectStore
metadata:
  name: {{ .Values.database.clusterName }}-backup-store
spec:
  retentionPolicy: {{ .Values.database.backups.retention }}
  configuration:
    destinationPath: {{ .Values.database.backups.path | quote }}
    endpointURL: {{ .Values.database.backups.endpoint | quote }}
    s3Credentials:
      accessKeyId:
        name: {{ .Values.database.backups.secretName }}
        key: {{ .Values.database.backups.s3.accessKeyName }}
      secretAccessKey:
        name: {{ .Values.database.backups.secretName }}
        key: {{ .Values.database.backups.s3.secretKeyName }}
    data:
      compression: {{ .Values.database.backups.compression }}
    wal:
      compression: {{ .Values.database.backups.compression }}
{{- end }}
